# loxinterpreter

./: README.md
java/: .project  Makefile
jlox/: .editorconfig  .gitignore  Makefile  README.md  pom.xml
jlox/docs/: TODO.md
jlox/lox/: doughnut.lox  inheritance.lox  lox-expressions.lox
jlox/src/main/java/com/ickoxii/jlox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Stmt.java  Token.java
jlox/src/main/java/com/ickoxii/jlox/enums/: TokenType.java
jlox/src/main/java/com/ickoxii/loxinterpreter/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxFunction.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Stmt.java  Token.java
jlox/src/main/java/com/ickoxii/loxinterpreter/enums/: TokenType.java
jlox/src/main/java/com/ickoxii/tool/: GenerateAst.java
jlox/src/test/java/com/ickoxii/loxinterpreter/: LoxTest.java
